# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

build.xml.data.CRC32=55068f65
build.xml.script.CRC32=df0ba896
build.xml.stylesheet.CRC32=a12b3d02
nbproject/build-impl.xml.data.CRC32=6757c219
nbproject/build-impl.xml.script.CRC32=2fb48043
nbproject/build-impl.xml.stylesheet.CRC32=12e0a6c2@1.107.0.48
